{:scenario-id "phase-m-7day-governance"
 :description "Phase M: Governance delay = 7 days (slow governance)"
 :rng-seed 42
 
 :escrow-distribution
 {:type :lognormal
  :mean 10000
  :std 5000}
 
 :strategy-mix
 {:honest 0.50
  :lazy 0.15
  :malicious 0.25
  :collusive 0.10}
 
 :resolver-fee-bps 150
 :appeal-bond-bps 700
 :slash-multiplier 2.5
 :appeal-probability-if-correct 0.05
 :appeal-probability-if-wrong 0.40
 
 :slashing-detection-probability 0.10
 :fraud-detection-probability 0.25
 :fraud-slash-bps 5000
 :reversal-detection-probability 0.25
 :reversal-slash-bps 2500
 :timeout-slash-bps 200
 
 :unstaking-delay-days 14
 :freeze-on-detection? true
 :freeze-duration-days 3
 :appeal-window-days 7
 
 :governance-response-days 7
 :n-epochs 10
 :n-trials-per-epoch 500
 :n-resolvers 100
 :detection-decay-rate 0.0}
