{:description "Phase I: 2D sweep of detection probability vs fraud slash multiplier (with all three mechanisms enabled)"
 :scenario-id "phase-i-2d-all-mechanisms"
 :rng-seed 42
 :escrow-distribution {:shape :lognormal
                       :scale 4.61
                       :location 9.21
                       :scale-factor 1000}
 :strategy-mix {:honest 0.75
               :lazy 0.15
               :malicious 0.08
               :collusive 0.02}
 :resolver-fee-bps 150
 :appeal-bond-bps 700
 :appeal-probability-if-correct 0.05
 :appeal-probability-if-wrong 0.40
 
 ; Phase I: All three mechanisms enabled
 ; Fraud and reversal detection rates tied to slashing-detection-probability
 ; This creates a 2D sweep: detection-prob × fraud-slash-bps
 :fraud-slash-bps 5000                           ; 50% penalty (fixed)
 :reversal-slash-bps 2500                        ; 25% penalty (fixed)
 :timeout-slash-bps 200                          ; 2% penalty (fixed)
 
 ; Phase H parameters
 :unstaking-delay-days 14
 :freeze-on-detection? true
 :freeze-duration-days 3
 :appeal-window-days 7
 
 ; 2D sweep parameters
 :sweep-params
 {:slashing-detection-probability [0.05 0.10 0.15 0.20 0.30]
  :slash-multiplier [2.0 2.5 3.0 3.5 4.0]}
 
 ; For sweep parameter coordination:
 ; - slashing-detection-probability → detection rate for all three mechanisms
 ; - fraud-detection-probability ← same as slashing-detection-probability
 ; - reversal-detection-probability ← same as slashing-detection-probability
 ; - slash-multiplier → used for L1/L2 detection (fallback), fraud uses fraud-slash-bps
 
 :force-strategy :malicious                      ; Focus on malicious behavior
 :n-trials 500
 :n-seeds 1
 :parallelism :auto}
