{
 ;; Metadata
 :scenario-id "phase-f1-delegation-ring"
 :description "Test collusion ring: 1 senior + 3 juniors, all collude 100%"
 
 ;; RNG
 :rng-seed 42
 
 ;; Escrow distribution (for per-escrow sizing, not used in ring sim)
 :escrow-distribution {:type :constant :value 10000}
 
 ;; Strategy mix (not used for ring sim, but required by validator)
 :strategy-mix {:honest 0.5 :lazy 0.0 :malicious 0.5 :collusive 0.0}
 
 ;; Fee market
 :resolver-fee-bps 25
 
 ;; Resolver bonds & slashing
 :appeal-bond-bps 100
 :slash-multiplier 2.0
 
 ;; Appeal dynamics
 :appeal-probability-if-correct 0.05
 :appeal-probability-if-wrong 0.20
 
 ;; Detection
 :slashing-detection-probability 0.1
 :l2-detection-prob 0.90  ;; Kleros enabled
 
 ;; Simulation parameters
 :n-trials 100
 :parallelism 4
 
 ;; Ring specification (triggers ring simulation mode)
 :ring-spec
 {:senior {:bond 10000 :name "senior-1"}
  :juniors [
    {:bond 1000 :name "junior-1"}
    {:bond 1000 :name "junior-2"}
    {:bond 1000 :name "junior-3"}
  ]}
}


