{:override-builtin true
 :tasks
 {run {:doc "Run a simulation with EDN params"
       :task (clojure {:dir "." :extra-deps {}} "-M:run" *args*)}

  sweep {:doc "Run a parameter sweep"
         :task (println "Sweep task - run with bb sweep data/params/baseline.edn")}

  test {:doc "Run canonical test script (all)"
        :task (shell "./scripts/test.sh all")}

  test:unit {:doc "Run unit-only tests"
             :task (shell "./scripts/test.sh unit")}

  test:generators {:doc "Run generator regression tests"
                   :task (shell "./scripts/test.sh generators")}

  test:invariants {:doc "Run deterministic invariant scenarios"
                   :task (shell "./scripts/test.sh invariants")}

  test:suites {:doc "Run fixture suites"
               :task (shell "./scripts/test.sh suites")}

  lint {:doc "Lint code with clj-kondo"
        :task (clojure {:dir "." :extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.01.11"}}}
                       "-m" "clj-kondo.main" "--lint" "src:test")}

  fmt {:doc "Format code with cljfmt"
       :task (clojure {:dir "." :extra-deps {cljfmt/cljfmt {:mvn/version "0.12.0"}}}
                      "-m" "cljfmt.main" "fix" "src" "test")}

  clean {:doc "Delete generated results/"
         :task (shell "rm -rf results/*" "echo 'Cleaned results/'")
         :depends []}

  report {:doc "Print scenario coverage report"
          :task (clojure {:dir "."}
                         "-M" "-e"
                         "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report))")}

  report:dir {:doc "Print scenario coverage report for a directory. Usage: bb report:dir data/fixtures/traces"
              :task (clojure {:dir "."}
                             "-M" "-e"
                             "(require '[resolver-sim.scenario.coverage :as cov] '[resolver-sim.sim.reporter :as r]) (r/print-coverage (cov/coverage-report (or (first *command-line-args*) \"data/fixtures/traces\")))"
                             *args*)}}}
