Clojure 1.12.0
user=> nil
user=> 
📊 Running Phase P Revised: Sequential Appeal System
   Testing: Information cascades, escalation economics, sequential corruption

✓ Sweep complete. Results by scenario:
  Scenario A (Robust):      27  scenarios
  Scenario B (Acceptable):  9  scenarios
  Scenario C (Fragile):     45  scenarios

Key metrics:
  Avg cascade risk:  0.23
  Error range:  0.0 % -  51.0 %

{:summary {:total-scenarios 81, :scenario-a-count 27, :scenario-b-count 9, :scenario-c-count 45, :avg-cascade-risk 0.22999999999999976, :worst-error-rate 51/100, :best-error-rate 0}, :results ({:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.0, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.3, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 0, :avg-escalations 87/50, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 0, :avg-escalations 31/25, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 0, :avg-escalations 67/100, :scenario-class "A", :reputation-weight 0.6, :num-trials 100, :correct-rate 1, :hard-case-error-rate 0, :time-pressure 0.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 19/100, :avg-escalations 37/20, :scenario-class "B", :reputation-weight 0.0, :num-trials 100, :correct-rate 81/100, :hard-case-error-rate 1/3, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 33/100, :avg-escalations 153/100, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 67/100, :hard-case-error-rate 5/12, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 33/100, :avg-escalations 123/100, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 67/100, :hard-case-error-rate 10/27, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 17/100, :avg-escalations 37/20, :scenario-class "B", :reputation-weight 0.0, :num-trials 100, :correct-rate 83/100, :hard-case-error-rate 2/11, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 17/50, :avg-escalations 38/25, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 33/50, :hard-case-error-rate 3/7, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 3/10, :avg-escalations 6/5, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 7/10, :hard-case-error-rate 17/40, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 4/25, :avg-escalations 46/25, :scenario-class "B", :reputation-weight 0.0, :num-trials 100, :correct-rate 21/25, :hard-case-error-rate 10/41, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 31/100, :avg-escalations 38/25, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 69/100, :hard-case-error-rate 11/34, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 29/100, :avg-escalations 121/100, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 71/100, :hard-case-error-rate 1/3, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 19/100, :avg-escalations 37/20, :scenario-class "B", :reputation-weight 0.3, :num-trials 100, :correct-rate 81/100, :hard-case-error-rate 1/6, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 7/20, :avg-escalations 153/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 13/20, :hard-case-error-rate 13/40, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 31/100, :avg-escalations 121/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 69/100, :hard-case-error-rate 10/31, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 9/50, :avg-escalations 46/25, :scenario-class "B", :reputation-weight 0.3, :num-trials 100, :correct-rate 41/50, :hard-case-error-rate 1/6, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 9/25, :avg-escalations 153/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 16/25, :hard-case-error-rate 19/41, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 3/10, :avg-escalations 121/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 7/10, :hard-case-error-rate 11/36, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 9/50, :avg-escalations 46/25, :scenario-class "B", :reputation-weight 0.3, :num-trials 100, :correct-rate 41/50, :hard-case-error-rate 9/34, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 3/10, :avg-escalations 38/25, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 7/10, :hard-case-error-rate 11/39, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 29/100, :avg-escalations 121/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 71/100, :hard-case-error-rate 5/17, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 1/5, :avg-escalations 37/20, :scenario-class "B", :reputation-weight 0.6, :num-trials 100, :correct-rate 4/5, :hard-case-error-rate 7/30, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 8/25, :avg-escalations 153/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 17/25, :hard-case-error-rate 11/34, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 29/100, :avg-escalations 6/5, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 71/100, :hard-case-error-rate 13/28, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 17/100, :avg-escalations 46/25, :scenario-class "B", :reputation-weight 0.6, :num-trials 100, :correct-rate 83/100, :hard-case-error-rate 1/5, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 17/50, :avg-escalations 77/50, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 33/50, :hard-case-error-rate 17/40, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 29/100, :avg-escalations 6/5, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 71/100, :hard-case-error-rate 16/43, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 4/25, :avg-escalations 46/25, :scenario-class "B", :reputation-weight 0.6, :num-trials 100, :correct-rate 21/25, :hard-case-error-rate 5/34, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 31/100, :avg-escalations 151/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 69/100, :hard-case-error-rate 4/17, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 7/25, :avg-escalations 119/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 18/25, :hard-case-error-rate 4/11, :time-pressure 1.0} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 37/100, :avg-escalations 46/25, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 63/100, :hard-case-error-rate 6/11, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 49/100, :avg-escalations 8/5, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 51/100, :hard-case-error-rate 10/33, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2100000000000005, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 47/100, :avg-escalations 139/100, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 53/100, :hard-case-error-rate 14/31, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 37/100, :avg-escalations 46/25, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 63/100, :hard-case-error-rate 21/38, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 9/20, :avg-escalations 79/50, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 11/20, :hard-case-error-rate 21/29, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 9/20, :avg-escalations 69/50, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 11/20, :hard-case-error-rate 22/39, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 3/10, :avg-escalations 183/100, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 7/10, :hard-case-error-rate 5/14, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 11/25, :avg-escalations 79/50, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 14/25, :hard-case-error-rate 18/37, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.0, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 19/50, :avg-escalations 27/20, :scenario-class "C", :reputation-weight 0.0, :num-trials 100, :correct-rate 31/50, :hard-case-error-rate 13/34, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 19/50, :avg-escalations 183/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 31/50, :hard-case-error-rate 2/5, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 51/100, :avg-escalations 161/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 49/100, :hard-case-error-rate 17/37, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.3299999999999991, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 9/20, :avg-escalations 7/5, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 11/20, :hard-case-error-rate 17/30, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 9/25, :avg-escalations 46/25, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 16/25, :hard-case-error-rate 16/31, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 47/100, :avg-escalations 79/50, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 53/100, :hard-case-error-rate 7/13, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 47/100, :avg-escalations 71/50, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 53/100, :hard-case-error-rate 3/5, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 29/100, :avg-escalations 183/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 71/100, :hard-case-error-rate 8/31, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 11/25, :avg-escalations 159/100, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 14/25, :hard-case-error-rate 19/33, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.1199999999999998, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 2/5, :avg-escalations 69/50, :scenario-class "C", :reputation-weight 0.3, :num-trials 100, :correct-rate 3/5, :hard-case-error-rate 20/41, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.1, :evidence-quality 0.3, :error-rate 17/50, :avg-escalations 183/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 33/50, :hard-case-error-rate 3/14, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.3, :evidence-quality 0.3, :error-rate 47/100, :avg-escalations 8/5, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 53/100, :hard-case-error-rate 6/11, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "High cascade risk - use reputation weighting or evidence oracles"}, :avg-cascade-risk 0.4500000000000004, :appeal-probability 0.5, :evidence-quality 0.3, :error-rate 9/20, :avg-escalations 7/5, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 11/20, :hard-case-error-rate 17/33, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.1, :evidence-quality 0.6, :error-rate 9/25, :avg-escalations 183/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 16/25, :hard-case-error-rate 12/29, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.3, :evidence-quality 0.6, :error-rate 12/25, :avg-escalations 157/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 13/25, :hard-case-error-rate 18/29, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.35999999999999965, :appeal-probability 0.5, :evidence-quality 0.6, :error-rate 9/20, :avg-escalations 7/5, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 11/20, :hard-case-error-rate 9/17, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.1, :evidence-quality 1.0, :error-rate 17/50, :avg-escalations 91/50, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 33/50, :hard-case-error-rate 5/12, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.3, :evidence-quality 1.0, :error-rate 47/100, :avg-escalations 161/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 53/100, :hard-case-error-rate 19/33, :time-pressure 1.5} {:findings {:system-type "Sequential Appeal", :vulnerability-type "Information Cascades", :mitigation "Cascade risk acceptable"}, :avg-cascade-risk 0.2399999999999996, :appeal-probability 0.5, :evidence-quality 1.0, :error-rate 21/50, :avg-escalations 137/100, :scenario-class "C", :reputation-weight 0.6, :num-trials 100, :correct-rate 29/50, :hard-case-error-rate 6/13, :time-pressure 1.5})}
user=> 
