{
  :suites/all-invariants {:file "all-invariants.edn" :title "Full invariant regression suite" :class :safety :criticality :critical}
  :suites/baseline-safety {:file "baseline-safety.edn" :title "Baseline safety properties" :class :safety :criticality :high}
  :suites/escalation-collision {:file "escalation-collision.edn" :title "Escalation collision scenarios" :class :adversarial :criticality :medium}
  :suites/governance-decay {:file "governance-decay.edn" :title "Governance decay simulation" :class :governance :criticality :medium}
  :suites/same-block-ordering {:file "same-block-ordering.edn" :title "Same-block ordering scenarios" :class :safety :criticality :medium}
  :suites/timelock-regression {:file "timelock-regression.edn" :title "Timelock regression scenarios" :class :safety :criticality :high}
  :suites/token-pathologies {:file "token-pathologies.edn" :title "Token-based pathologies (FoT/Rebasing)" :class :adversarial :criticality :high}
  :suites/equilibrium-validation {:file "equilibrium-validation.edn" :title "Trace-end mechanism-property and equilibrium-concept validation" :class :safety :criticality :high}
  :suites/spe-validation {:file "spe-validation.edn" :title "Subgame Perfect Equilibrium (SPE) Proxy Validation" :class :safety :criticality :high}
}
:suites/withdrawal-adversarial {:file "withdrawal-adversarial.edn" :title "Adversarial withdrawal and settlement suite" :class :adversarial :criticality :critical}
