{:description "Baseline scenario: standard resolver network incentives"
 :scenario-id "baseline-v1"
 :rng-seed 42

 ;; Escrow sizes (wei, log scale)
 :escrow-distribution
 {:type :lognormal
  :mean 10000
  :stddev 5000}

 ;; Resolver strategy mix
 :strategy-mix
 {:honest 0.75
  :lazy 0.15
  :malicious 0.08
  :collusive 0.02}

 ;; Economic parameters
 :resolver-fee-bps 150          ; 1.5%
 :appeal-bond-bps 700           ; 7%
 :slash-multiplier 2.5

 ;; Appeal dynamics
 :appeal-probability-if-correct 0.05
 :appeal-probability-if-wrong 0.40
 :slashing-detection-probability 0.10

 ;; Fraud model (MC-1/MC-B)
 ;; fraud-success-rate = probability that an undetected malicious resolver
 ;; successfully diverts the escrow to a colluding party.
 ;; Worst-case = (1 - detection-prob) = 0.90 at baseline detection.
 ;; Set to 0.0 to reproduce the original protocol-income-only model.
 :fraud-success-rate 0.90   ; worst-case: every undetected fraud succeeds

 ;; Simulation config
 :n-trials 1000
 :n-seeds 10                    ; 10 independent runs with different seeds
 :parallelism :auto             ; Use all available cores

 ;; Output
 :save-samples? true            ; Save all trial outcomes to CSV
 :save-sweep? false}
