{:scenario-id "phase-ad-threshold-sweep"
 :description "Phase AD threshold search: minimum viable governance bandwidth floor"
 :rng-seed 42

 ;; Required by validator
 :escrow-distribution {:type :lognormal :mean 10000 :std 5000}
 :strategy-mix {:honest 0.50 :lazy 0.15 :malicious 0.25 :collusive 0.10}
 :resolver-fee-bps 150
 :appeal-bond-bps 700
 :slash-multiplier 2.5
 :appeal-probability-if-correct 0.05
 :appeal-probability-if-wrong 0.40
 :slashing-detection-probability 0.10
 :fraud-detection-probability 0.25
 :fraud-slash-bps 5000
 :reversal-detection-probability 0.25
 :reversal-slash-bps 2500
 :timeout-slash-bps 200

 ;; Threshold search params
 ;; Sweeps floor-reviews (0..disputes-per-epoch) × total-capacity (2..6)
 :n-epochs 50
 :disputes-per-epoch 5
 :floor-threshold 10000}
