{:description "Phase H: 2D sweep - detection probability vs detection delay (with realistic freeze/unstaking)"
 :scenario-id "phase-h-2d-realistic"
 :rng-seed 51

 :escrow-distribution
 {:type :lognormal
  :mean 10000
  :stddev 5000}

 :force-strategy :malicious
 :strategy-mix
 {:honest 0.0
  :lazy 0.0
  :malicious 1.0
  :collusive 0.0}

 :allow-slashing? true

 :resolver-fee-bps 150
 :appeal-bond-bps 700

 ;; Slashing parameters (will be swept)
 :slash-multiplier 2.5
 :slashing-detection-probability 0.10

 ;; Phase H: Realistic timing (matches DR3 contracts)
 ;; Total effective lock = freeze-duration + appeal-window + unstaking-delay
 ;; 3 days + 7 days + 14 days = 24 days minimum before escape possible
 :unstaking-delay-days 14            ; RESOLVER_UNBOND_DELAY (constant)
 :freeze-on-detection? true          ; Account frozen immediately at detection (constant)
 :freeze-duration-days 3             ; 72 hours (constant)
 :appeal-window-days 7               ; Days before slash executes (constant)
 :detection-type :fraud              ; Fraud detection (requires governance)

 ;; Baseline appeal dynamics
 :appeal-probability-if-correct 0.05
 :appeal-probability-if-wrong 0.40

 ;; Simulation config
 :n-trials 300
 :n-seeds 1
 :parallelism :auto
 :save-samples? false
 :save-sweep? true

 ;; 2D sweep: varying detection scenarios
 ;; Key insight: with realistic timing, escape is nearly impossible
 ;; We show that even with modest detection rates, malice becomes unprofitable
 :sweep-params
 {:slashing-detection-probability [0.05 0.10 0.15 0.20 0.30]
  :slash-multiplier [2.0 2.5 3.0 3.5 4.0]}}
